<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;

        }

        .cuerpo-propi-owner-photo {
            width: 80px;
            height: 80px;
            border-radius: 100%;
        }

        .black-conten {
            background-color: black;
            color: white;
            text-align: center
        }

        .superior {

            font-size: 18px;
        }

        #valor {
            background: #FF5E15;
            display: block;
        }

        #descripcion {
            font-size: 36px
        }

        .inferior {
            display: flex;
            gap: 10px;
        }

        #imagen {
            background-size: cover;
            width: 443px;
            background-repeat: no-repeat;
        }

        @media (max-width:680px) {

            body {
                margin: 0;
                display: block;
            }

            .cuerpo-propi-owner-photo {
                width: 50px;
                height: 50px;
                border-radius: 100%;
            }

            .black-conten {

                text-align: center
            }

            .superior {
                padding: 17%;
                font-size: 18px;
            }

            .inferior {
                display: block;
                gap: 5px;
            }

            #valor {
                background: #FF5E15;
            }

            #descripcion {
                font-size: 26px
            }

            #imagen {


                background-repeat: no-repeat;
                width: 100%;
                height: 269px;
                background-size: auto;
            }
        }
    </style>



</head>

<body>




    <div id="imagen"></div>

    <div class="black-conten">
        <div class="superior">
            <p id="ubicacion"></p>
            <p id="descripcion"></p>
            <p id="direccion"></p>
            <p id="valor"></p>
            <img src="https://i.pinimg.com/236x/57/70/4e/57704e0cf19b39be681f6add456ddf60--character-portraits-old-age.jpg" class="cuerpo-propi-owner-photo">
            <p id="propietario"></p>
        </div>
        <div class="inferior">
            <img height="38px" src="./img/propiedades/icos/Area Icon.png" alt="" srcset="">
            <p id="area"></p>
            <img height="38px" src="./img/propiedades/icos/Bedroom Icon.png" alt="" srcset="">
            <p id="habitaciones"></p>
            <img height="38px" src="./img/propiedades/icos/Bathroom Icon.png " alt="" srcset="">
            <p id="bats"></p>
            <img height="38px" src="./img/propiedades/icos/Garage Icon.png " alt="" srcset="">
            <p id="parqueadero"></p>
        </div>
    </div>


    <script type="module">
        import { obtener_propiedad } from "./scrips/api.js";
        let dato_enlace = window.location.search.split("=")[1];
        obtener_propiedad(dato_enlace).then((data) => {
            document.getElementById("valor").innerText = "puede ser tuyo por " + data.valor;
            document.getElementById("ubicacion").innerText = data.ubicacion;
            document.getElementById("direccion").innerText = data.direccion;
            document.getElementById("propietario").innerText = data.propietario;
            document.getElementById("descripcion").innerText = data.descripcion;
            document.getElementById("area").innerText = data.area + " mt2";
            document.getElementById("parqueadero").innerText = data.parqueadero + " parqueo";
            document.getElementById("bats").innerText = data.bats + " baños";
            document.getElementById("habitaciones").innerText = data.habitaciones + " habitaciones";
            document.getElementById("imagen").style.backgroundImage = `url(${data.imagen})`
        });
    </script>

</body>

</html>